{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/check-structural-change.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "codegraph prompt-hook"
          }
        ]
      }
    ]
  },
  "worktree": {
    "symlinkDirectories": [
      ".venv"
    ],
    "sparsePaths": [
      ".claude",
      "src",
      "tests",
      "docs",
      "config",
      "scripts",
      "data"
    ]
  },
  "enabledPlugins": {
    "codex@openai-codex": false
  }
}
